<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/pxs"
> 
<ImageView
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"      
    android:src="@drawable/images"
    android:alpha="0.6"
	android:layout_alignParentBottom="true"
	android:layout_alignParentLeft="true"
	android:layout_alignParentRight="true"
	android:layout_marginBottom="250dp"
 />

<SeekBar
	android:id="@+id/seekBar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
	android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
	android:layout_alignParentRight="true"
	android:layout_marginBottom="320dp"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
    android:max="100"
    android:progress="0"
    android:progressTint="#00FF00"
    android:thumbTint="#FFFFFF"
 
/>



<TextView
	android:id="@+id/duracao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true"
    android:layout_marginBottom="310dp"
    android:textColor="#FFFFFF"
    android:textSize="15dp"
    android:layout_marginRight="10dp"
/>



<TextView
	android:id="@+id/musicas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dp"
    android:layout_gravity="top"
    android:layout_centerHorizontal="true"    
	android:textColor="#ffffff"
    android:textSize="17sp"/>


<TextView
	android:id="@+id/tempo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textSize="15dp"
	android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="310dp"
    android:layout_marginLeft="10dp"
/>





<ImageButton
	android:id="@+id/Next"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="25dp"
    android:textColor="#FFFFFF"
    android:textSize="15sp"
    android:layout_marginRight="80dp"
    android:onClick="next"
    android:background="@drawable/next" />

<ImageButton
	android:id="@+id/back"
	android:layout_width="50dp"
    android:layout_height="50dp"
    android:onClick="back"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="80dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="25dp"
    android:background="@drawable/voltar"/>





<ImageButton
	android:id="@+id/Avan"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="260dp"
    android:onClick="avan"
    android:background="@drawable/avan"
/>


<ImageButton
	android:id="@+id/retro"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:onClick="retro"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="260dp"
    android:background="@drawable/retro"

/>

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/viewSwitcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:layout_gravity="bottom"
    android:layout_centerHorizontal="true"
    android:gravity="center"

    >

<!-- Primeiro botão -->
<ImageButton
	android:id="@+id/Play"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:onClick="play"
    android:background="@drawable/play"
/>

<ImageButton
	android:id="@+id/Pause"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:onClick="play"
    android:background="@drawable/pausa"
/>



</ViewSwitcher>

<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/aleatorio"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_marginBottom="260dp"
android:layout_gravity="bottom"
android:layout_centerHorizontal="true"
android:gravity="center"


>

<!-- Primeiro botão -->
<ImageButton
android:id="@+id/alea"
android:layout_width="30dp"
android:layout_height="30dp"
android:onClick="ale"
android:background="@drawable/ale"
/>

<ImageButton
android:id="@+id/ordem"
android:layout_width="30dp"
android:layout_height="30dp"
android:onClick="ale"
android:background="@drawable/ordem"
/>

</ViewSwitcher>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
