<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#000000">
        
<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/images"
  android:gravity="center"  />
    
  
  
<TextView 
   android:id="@+id/musicas"
   android:layout_width="300dp"
  android:layout_height="300dp"
  android:layout_marginLeft="50dp"
android:textColor="#00FF00"
android:textSize="25sp"/>



<TextView 
   android:id="@+id/tempo"
   android:layout_width="match_parent"
  android:layout_height="match_parent"
android:textColor="#00FF00"
android:textSize="25sp"
android:gravity="center"
android:layout_marginTop="80dp"/>




 <Button
        android:id="@+id/stop"
        android:layout_width="60dp"
        android:layout_height="60dp"
android:layout_marginLeft="116dp"  
android:onClick="stop"       
android:layout_alignParentBottom="true"
android:layout_marginBottom="90dp"
android:background="@drawable/pare" />
        
        
    <Button
        android:id="@+id/Next"
        android:layout_width="60dp"
        android:layout_height="60dp"
  
       android:onClick="next"
      android:layout_marginLeft="250dp"
      android:layout_alignParentBottom="true" 
android:layout_marginBottom="16dp"
  android:background="@drawable/next" />
        
  <Button
        android:id="@+id/back"
   android:layout_width="60dp"
  android:layout_height="60dp"
   android:onClick="back"
 android:layout_marginLeft="70dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="16dp"
android:background="@drawable/voltar"/>  
        
  <Button
        android:id="@+id/Pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
 android:layout_marginLeft="203dp"
 android:onClick="pause" 
android:layout_alignParentBottom="true"
android:layout_marginBottom="90dp"
      
android:background="@drawable/pausa"/>
        
 <Button
     android:id="@+id/Play"
  android:layout_width="60dp"
        android:layout_height="60dp"  
 android:onClick="play"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
android:layout_marginBottom="16dp"         
android:background="@drawable/play" 
       />  
       
     
     
  <Button
     android:id="@+id/Avan"
  android:layout_width="60dp"
  android:layout_height="60dp"
android:layout_alignParentBottom="true"
android:layout_marginBottom="90dp"
android:layout_marginLeft="290dp"  
android:onClick="avan"       
    android:background="@drawable/avan" 
       /> 
       
       
  <Button
  android:id="@+id/retro"
  android:layout_width="60dp"
  android:layout_height="60dp"
  android:layout_marginLeft="30dp"
  android:onClick="retro"
  android:layout_alignParentBottom="true"
android:layout_marginBottom="90dp"      
android:background="@drawable/retro" 
       
       />   

</RelativeLayout>